# restApi

./: README.md  build.gradle  settings.gradle
src/test/java/groovy/: TestAlfa.java  testcl.java
src/test/java/groovy/modelsP/: User.java  UserData.java
src/test/java/groovy/spec/: Spec.java
src/test/java/models/: ColorsData.java  LoginBodyModel.java  UserData.java
src/test/java/rest/: DemoWebShopTest.java  ReqresInDZTest.java  ReqresInTest.java  SelenoidApiTest.java  TestApi.java
src/test/java/restTest/: DemoWebShopTest.java  ReqresInDZTest.java  ReqresInTest.java  ReqresInTest_Spec_v2.java  ReqresInTest_part2.java  SelenoidApiTest.java  TestBase.java
src/test/java/spec/: LoginSpec_v2.java  Specification.java
src/test/resources/: request.txt  responce.json
